{"version": 2, "width": 120, "height": 30, "timestamp": 1737825153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012884, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[1.488451, "o", "b"]
[1.595707, "o", "r"]
[1.686562, "o", "a"]
[1.766963, "o", "i"]
[1.818336, "o", "n"]
[2.037048, "o", "-"]
[2.587888, "o", "g"]
[2.663438, "o", "c"]
[2.750989, "o", "d"]
[3.26622, "o", "\r\n\u001b[?2004l\r"]
[3.335008, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.425563, "o", "A"]
[4.702455, "o", "l"]
[4.772342, "o", "e"]
[4.930197, "o", "x"]
[5.307709, "o", "\r\n"]
[5.308701, "o", "Hello, Alex!\r\n"]
[5.308866, "o", "Find the greatest common divisor of given numbers\r\n"]
[5.308992, "o", "Question: 7 9\r\n"]
[5.309099, "o", "Your answer: "]
[9.551146, "o", "1"]
[9.721898, "o", "\r\n"]
[9.722226, "o", "Correct!\r\n"]
[9.722356, "o", "Question: 7 13\r\n"]
[9.722498, "o", "Your answer: "]
[12.706392, "o", "1"]
[12.88775, "o", "\r\n"]
[12.888079, "o", "Correct!\r\n"]
[12.888302, "o", "Question: 9 14\r\nYour answer: "]
[14.708975, "o", "1"]
[14.935635, "o", "\r\n"]
[14.93601, "o", "Correct!\r\n"]
[14.936145, "o", "Congratulations, Alex!\r\n"]
[14.939922, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[16.1785, "o", "b"]
[16.407136, "o", "r"]
[16.53237, "o", "a"]
[16.593833, "o", "i"]
[16.664597, "o", "n"]
[16.841746, "o", "-"]
[17.096476, "o", "g"]
[17.163182, "o", "c"]
[17.250011, "o", "d"]
[17.678183, "o", "\r\n\u001b[?2004l\r"]
[17.746701, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.650307, "o", "A"]
[18.81227, "o", "l"]
[18.880604, "o", "e"]
[19.041023, "o", "x"]
[19.316865, "o", "\r\n"]
[19.318198, "o", "Hello, Alex!\r\n"]
[19.318375, "o", "Find the greatest common divisor of given numbers\r\n"]
[19.318489, "o", "Question: 2 3\r\n"]
[19.318592, "o", "Your answer: "]
[21.720857, "o", "1"]
[21.869359, "o", "\r\n"]
[21.869741, "o", "Correct!\r\n"]
[21.869843, "o", "Question: 4 8\r\n"]
[21.869938, "o", "Your answer: "]
[23.397455, "o", "4"]
[24.496328, "o", "\r\n"]
[24.496522, "o", "Correct!\r\n"]
[24.49675, "o", "Question: 14 1\r\nYour answer: "]
[26.089342, "o", "4"]
[26.534766, "o", "\r\n"]
[26.535081, "o", "'4' is wrong answer ;(. Correct answer was '1'."]
[26.535255, "o", "\r\nLet's try again, Alex!\r\n"]
[26.538749, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[29.501486, "o", "a"]
[29.689379, "o", "s"]
[30.016005, "o", "\u0007"]
[31.067812, "o", "\b\u001b[K"]
[31.222005, "o", "\b\u001b[K"]
[31.364237, "o", "\u0007"]
[31.975518, "o", "e"]
[32.122011, "o", "x"]
[32.38831, "o", "i"]
[32.455552, "o", "t"]
[32.776282, "o", "\r\n\u001b[?2004l\r"]
[32.776359, "o", "exit\r\n"]
