{"version": 2, "width": 120, "height": 30, "timestamp": 1737825221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010223, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[1.775209, "o", "b"]
[1.888648, "o", "r"]
[1.988256, "o", "a"]
[2.097176, "o", "i"]
[2.113591, "o", "n"]
[2.397552, "o", "-"]
[3.01302, "o", "p"]
[3.118634, "o", "r"]
[3.218424, "o", "i"]
[3.289386, "o", "m"]
[3.379995, "o", "e"]
[3.713146, "o", "\r\n\u001b[?2004l\r"]
[3.784392, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.766254, "o", "A"]
[6.872099, "o", "l"]
[6.954109, "o", "e"]
[7.111789, "o", "x"]
[7.201945, "o", "\r\n"]
[7.203059, "o", "Hello, Alex!\r\n"]
[7.203257, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.203359, "o", "Question: 11\r\n"]
[7.203506, "o", "Your answer: "]
[11.791892, "o", "n"]
[11.879589, "o", "o"]
[13.296627, "o", "\r\n"]
[13.297011, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[13.300199, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[15.054845, "o", "b"]
[15.139794, "o", "r"]
[15.25864, "o", "a"]
[15.328546, "o", "i"]
[15.378792, "o", "n"]
[15.610434, "o", "-"]
[15.709145, "o", "c"]
[15.844396, "o", "a"]
[17.185103, "o", "\b\u001b[K"]
[17.313099, "o", "\b\u001b[K"]
[17.918109, "o", "g"]
[18.083393, "o", "c"]
[18.186958, "o", "d"]
[19.054542, "o", "\b\u001b[K"]
[19.190327, "o", "\b\u001b[K"]
[19.328076, "o", "\b\u001b[K"]
[19.683712, "o", "p"]
[19.804462, "o", "r"]
[19.893431, "o", "i"]
[19.948991, "o", "m"]
[20.313701, "o", "e"]
[20.444523, "o", "\r\n\u001b[?2004l\r"]
[20.514455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.311725, "o", "A"]
[21.431462, "o", "l"]
[21.501004, "o", "e"]
[21.668948, "o", "x"]
[22.282235, "o", "\r\n"]
[22.283563, "o", "Hello, Alex!\r\n"]
[22.283716, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.283818, "o", "Question: 13\r\n"]
[22.283926, "o", "Your answer: "]
[30.114612, "o", "y"]
[30.160486, "o", "e"]
[30.286535, "o", "s"]
[32.110994, "o", "\r\n"]
[32.111408, "o", "Correct!\r\n"]
[32.111594, "o", "Question: 18\r\n"]
[32.111701, "o", "Your answer: "]
[33.351382, "o", "n"]
[33.436873, "o", "o"]
[33.694989, "o", "\r\n"]
[33.695286, "o", "Correct!\r\n"]
[33.695395, "o", "Question: 10\r\n"]
[33.69551, "o", "Your answer: "]
[35.350185, "o", "n"]
[35.435327, "o", "o"]
[35.68165, "o", "\r\n"]
[35.682026, "o", "Correct!\r\n"]
[35.682282, "o", "Congratulations, Alex!\r\n"]
[35.685463, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[38.006268, "o", "e"]
[38.179453, "o", "x"]
[38.367815, "o", "i"]
[38.473066, "o", "t"]
[39.060929, "o", "\r\n\u001b[?2004l\rexit\r\n"]
