{"version": 2, "width": 120, "height": 30, "timestamp": 1737495205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009184, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[1.999186, "o", "b"]
[2.08093, "o", "r"]
[2.178223, "o", "a"]
[2.283461, "o", "i"]
[2.371986, "o", "n"]
[2.588126, "o", "0"]
[2.67298, "o", "e"]
[2.820494, "o", "v"]
[3.153411, "o", "\b\u001b[K"]
[3.262882, "o", "\b\u001b[K"]
[3.390995, "o", "\b\u001b[K"]
[3.91234, "o", "-"]
[4.028767, "o", "e"]
[4.139366, "o", "v"]
[4.264365, "o", "e"]
[4.330512, "o", "n"]
[4.829287, "o", "\r\n\u001b[?2004l\r"]
[4.894462, "o", "May I have your name? "]
[6.760511, "o", "J"]
[7.00511, "o", "e"]
[7.322547, "o", "\b \b"]
[7.622029, "o", "o"]
[7.68965, "o", "e"]
[7.847391, "o", " "]
[8.263131, "o", "B"]
[9.29509, "o", "i"]
[9.363703, "o", "d"]
[9.506787, "o", "e"]
[9.580093, "o", "n"]
[10.119829, "o", "\r\n"]
[10.121032, "o", "Hello, Joe Biden!\r\n"]
[10.121318, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.121373, "o", "Question: 69\r\n"]
[10.12155, "o", "Your answer: "]
[13.755934, "o", "n"]
[13.858007, "o", "o"]
[15.05346, "o", "\r\n"]
[15.053786, "o", "Correct!\r\nQuestion: 1\r\n"]
[15.054013, "o", "Your answer: "]
[17.119072, "o", "n"]
[17.202572, "o", "o"]
[18.145191, "o", "\r\n"]
[18.145408, "o", "Correct!\r\n"]
[18.145525, "o", "Question: 97\r\n"]
[18.145651, "o", "Your answer: "]
[19.759264, "o", "n"]
[19.853557, "o", "o"]
[20.457962, "o", "\r\n"]
[20.458207, "o", "Correct!\r\n"]
[20.458368, "o", "Congratulations, Joe Biden!\r\n"]
[20.461935, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[22.954237, "o", "b"]
[23.023241, "o", "r"]
[23.379952, "o", "a"]
[23.605798, "o", "i"]
[23.69305, "o", "n"]
[24.130212, "o", "0"]
[24.581598, "o", "\b\u001b[K"]
[25.100273, "o", "-"]
[25.246859, "o", "e"]
[25.377789, "o", "v"]
[25.513074, "o", "e"]
[25.5835, "o", "n"]
[25.905651, "o", "\r\n\u001b[?2004l\r"]
[25.969672, "o", "May I have your name? "]
[26.939285, "o", "A"]
[27.044849, "o", "l"]
[27.117758, "o", "e"]
[27.278529, "o", "x"]
[27.434733, "o", "\r\n"]
[27.436712, "o", "Hello, Alex!\r\n"]
[27.436958, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.437077, "o", "Question: 98\r\n"]
[27.437185, "o", "Your answer: "]
[29.451913, "o", "n"]
[29.552519, "o", "o"]
[30.270977, "o", "\r\n"]
[30.271219, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's' try again, Alex!\r\n"]
[30.275599, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[35.103298, "o", "\u001b[?2004l\r\r\nexit\r\n"]
