{"version": 2, "width": 120, "height": 30, "timestamp": 1737825018, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009646, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[1.789436, "o", "b"]
[2.090128, "o", "r"]
[2.208976, "o", "a"]
[2.29802, "o", "i"]
[2.354707, "o", "n"]
[2.628462, "o", "-"]
[2.986291, "o", "c"]
[3.090029, "o", "a"]
[3.198736, "o", "l"]
[3.278991, "o", "c"]
[3.621076, "o", "\r\n\u001b[?2004l\r"]
[3.70219, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.499459, "o", "A"]
[5.790816, "o", "l"]
[5.858229, "o", "e"]
[6.027518, "o", "x"]
[6.470682, "o", "\r\n"]
[6.471862, "o", "Hello, Alex!\r\n"]
[6.47211, "o", "What is the result of the expression?\r\n"]
[6.47223, "o", "Question: 6 - 2\r\n"]
[6.472352, "o", "Your answer: "]
[8.950716, "o", "4"]
[9.220004, "o", "\r\n"]
[9.220393, "o", "Correct!\r\n"]
[9.220514, "o", "Question: 6 + 0\r\n"]
[9.220619, "o", "Your answer: "]
[11.649118, "o", "6"]
[11.857677, "o", "\r\n"]
[11.857904, "o", "Correct!\r\n"]
[11.857969, "o", "Question: 2 * 10\r\n"]
[11.858103, "o", "Your answer: "]
[13.508304, "o", "2"]
[13.557808, "o", "0"]
[14.289715, "o", "\r\n"]
[14.290041, "o", "Correct!\r\n"]
[14.290284, "o", "Congratulations, Alex!\r\n"]
[14.295634, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[15.493489, "o", "b"]
[15.596235, "o", "r"]
[15.717018, "o", "a"]
[15.765579, "o", "i"]
[15.829791, "o", "n"]
[16.040149, "o", "-"]
[16.145585, "o", "c"]
[16.2503, "o", "a"]
[16.338932, "o", "l"]
[16.407734, "o", "c"]
[16.695642, "o", "\r\n\u001b[?2004l\r"]
[16.764371, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.788822, "o", "A"]
[17.906596, "o", "l"]
[17.960739, "o", "e"]
[18.126169, "o", "x"]
[18.248088, "o", "\r\n"]
[18.249298, "o", "Hello, Alex!\r\n"]
[18.249537, "o", "What is the result of the expression?\r\n"]
[18.249685, "o", "Question: 1 * 9\r\n"]
[18.249784, "o", "Your answer: "]
[19.685234, "o", "1"]
[20.57006, "o", "\r\n"]
[20.570489, "o", "'1' is wrong answer ;(. Correct answer was '9'.\r\nLet's try again, Alex!\r\n"]
[20.574003, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[28.391785, "o", "a"]
[28.760932, "o", "s"]
[29.13253, "o", "c"]
[29.493454, "o", "iinema "]
[32.856607, "o", "\b\u001b[K"]
[33.088541, "o", "\b\u001b[K"]
[33.117668, "o", "\b\u001b[K"]
[33.146509, "o", "\b\u001b[K"]
[33.174708, "o", "\b\u001b[K"]
[33.201725, "o", "\b\u001b[K"]
[33.230424, "o", "\b\u001b[K"]
[33.272179, "o", "\b\u001b[K"]
[33.300634, "o", "\b\u001b[K"]
[33.328698, "o", "\b\u001b[K"]
[33.357064, "o", "\u0007"]
[33.385186, "o", "\u0007"]
[33.413967, "o", "\u0007"]
[33.441417, "o", "\u0007"]
[33.470349, "o", "\u0007"]
[34.498905, "o", "e"]
[34.657542, "o", "x"]
[34.817806, "o", "i"]
[34.88942, "o", "t"]
[35.19239, "o", "\r\n\u001b[?2004l\r"]
[35.192459, "o", "exit\r\n"]
