{"version": 2, "width": 120, "height": 30, "timestamp": 1737494989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008777, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[3.382241, "o", "b"]
[3.464596, "o", "r"]
[3.572013, "o", "a"]
[3.692083, "o", "i"]
[3.69405, "o", "n"]
[4.129928, "o", "-"]
[4.26223, "o", "e"]
[4.387085, "o", "v"]
[4.508956, "o", "e"]
[4.651983, "o", "n"]
[5.057109, "o", "\r\n\u001b[?2004l\r"]
[5.123793, "o", "May I have your name? "]
[6.251614, "o", "A"]
[6.375033, "o", "l"]
[6.457807, "o", "e"]
[6.638511, "o", "x"]
[6.971473, "o", "\r\n"]
[6.972813, "o", "Hello, Alex!\r\n"]
[6.973143, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.973309, "o", "Question: 67\r\n"]
[6.973428, "o", "Your answer: "]
[9.975077, "o", "n"]
[10.044358, "o", "o"]
[10.256421, "o", "\r\n"]
[10.256638, "o", "Correct!\r\n"]
[10.256749, "o", "Question: 50\r\n"]
[10.256856, "o", "Your answer: "]
[13.083027, "o", "y"]
[13.136856, "o", "e"]
[13.246996, "o", "s"]
[13.45205, "o", "\r\n"]
[13.452405, "o", "Correct!\r\n"]
[13.452567, "o", "Question: 30\r\nYour answer: "]
[14.897543, "o", "y"]
[14.953964, "o", "e"]
[15.034189, "o", "s"]
[15.320181, "o", "\r\n"]
[15.320385, "o", "Correct!\r\n"]
[15.320614, "o", "Congratulations, Alex\r\n"]
[15.324077, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[17.536953, "o", "b"]
[17.60985, "o", "r"]
[17.717271, "o", "a"]
[17.819284, "o", "i"]
[17.875755, "o", "n"]
[18.080459, "o", "-"]
[18.197307, "o", "e"]
[18.328476, "o", "v"]
[18.463851, "o", "e"]
[18.503321, "o", "n"]
[19.516687, "o", "\r\n\u001b[?2004l\r"]
[19.581644, "o", "May I have your name? "]
[21.354786, "o", "A"]
[21.475105, "o", "l"]
[21.541662, "o", "e"]
[21.704082, "o", "x"]
[22.065684, "o", "\r\n"]
[22.067037, "o", "Hello, Alex!\r\n"]
[22.067285, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.067422, "o", "Question: 73\r\n"]
[22.067516, "o", "Your answer: "]
[25.363645, "o", "y"]
[25.419296, "o", "e"]
[25.533261, "o", "s"]
[25.893649, "o", "\r\n"]
[25.893961, "o", "'yes' is wrong answer ;(. Correct answer was 'no\r\nLet's' try again, Alex!\r\n"]
[25.897365, "o", "\u001b[?2004h\u001b]0;waveable@WavePC: ~/myProjects/backend-project-44\u0007\u001b[01;32mwaveable@WavePC\u001b[00m:\u001b[01;34m~/myProjects/backend-project-44\u001b[00m$ "]
[33.226914, "o", "\u001b[?2004l\r\r\nexit\r\n"]
